pipeline {
	agent any
	environment {
		CODE_DOCKER = "5"
		REGISTRY="https://registry.gitlab.com"
		REGISTRY_USER="oumalkhaireabdillahi"
		REGISTRY_TOKEN=""
		IMAGE_TAG="registry.gitlab.com/oumalkhaireabdillahi/todolist_jenkins"
	}

	        
	stages {
	    stage ('Checkout') {
			    agent any
		 	    steps {
		 		    echo "Checkout"
				    checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/oumalkhaireabdillahi/todolist_jenkins.git']]])
			    }
  		}
  		stage ('Tests') {
  		    parallel {
		        stage ('jshint') {
                    agent {
                        dockerfile {
                            dir 'test-env'
                            filename 'static.Dockerfile'
                        }

                    }
                    steps {
                        sh 'rm -rf jshint.xml'
                        sh 'jshint *.js > jshint.xml || exit 0'
                        recordIssues(tools: [jsHint(pattern: 'jshint.xml')])
                    }
  		        }
  		
                stage ('jest') {
                    agent {
                        dockerfile {
                            dir 'test-env'
                            filename 'dynamic.Dockerfile'
                        }
                    }
                    steps {
                        sh 'rm -rf coverage'
                        sh 'npm test'
                        sh "ls -l coverage"
                        echo 'html reports'
                        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'coverage', reportFiles: 'index.html', reportName: 'HTML Report', reportTitles: ''])
                    }
                }
                
  		    }
  		}
  		        stage ('Hadolint') {
			        agent {
				        docker {
					        image 'hadolint/hadolint:v2.8.0-alpine'
				        }
			        }
			        steps {
			         sh "rm -rf hadolint.json"
				        sh "touch hadolint.json"
				        sh "hadolint -f json test-env/dynamic.Dockerfile test-env/static.Dockerfile Dockerfile | tee -a hadolint.json"
				        recordIssues qualityGates: [[threshold: CODE_DOCKER, type: 'TOTAL', unstable: false]], tools: [hadoLint(pattern: 'hadolint.json')]
			        }
		        }
  	      	
	    
	     stage('Deploy') {
			agent {
			    docker { image "docker:20.10" }
			}
		    steps { 
                script { 
                    withDockerRegistry(url:"https://registry.gitlab.com") {
                        sh 'docker login -u "${REGISTRY_USER}" -p "${REGISTRY_TOKEN}" "${REGISTRY}"'
                        docker.build("${IMAGE_TAG}:${env.BUILD_ID}", ".").push()
                    }
                } 
            }
        }           
	}   

}
